<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone 16</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="texto">
            <h1>iphone 16 preto</h1>
            <p>
               O iPhone 16 preto tem design elegante em vidro e alumínio, tela OLED Super Retina XDR de 6,1″, 
               chip A18 superpotente e câmeras de até 48 MP. 
               Oferece desempenho rápido, ótima autonomia (até 22 h de vídeo) e resistência IP68. 
               A cor preta traz visual clássico e discreto, destacando o acabamento premium do aparelho.
        </div>
    </div>
</body>
</html>